<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渣男常说的七句谎言，听不懂你就惨了！</title>
    <style>
    body{
     margin: 10px 150px  30px  150px
    }</style>
    </head>
<body>
    <div style="font-size: 30px">渣男常说的七句谎言，听不懂你就惨了！</div>   
    <div style="font-size: 20px">01.我和她只是逢场做戏，你不要误会。</div>
    <span>渣男习惯游走于众多女性之间，玩弄感情，暧 昧不断。无论是哪一个女孩，只要他对你</span>
    <div>感兴趣，就会送你回家、请你吃饭、竭尽所能帮助你。当被正牌女友发现后，他就会</div>
    <div>说：我和她只是逢场做戏，你不要误会。其实他本身就不是逢场做戏，只是想都要，或</div>
    <span>者说吃着碗里看着锅里。</span>
   <center><img src="900.jpg" alt=""></center> 
    <div style="font-size: 20px">02.是男人都忘不了初恋或者前女友。</div>
    <span>很多男人藕断丝连，或是与前女友见面，或是与前女友聊天。在我看来，如果你忘不了</span>
    <div>初恋或者前任，那么你就不应该开始一段新的感情。就像萧敬腾唱的那首新不了情一</div>
    <div>样。在渣男口中说出这句话，还让别人觉得他很重感情，其实这仅仅只是他的借口而已。</div>
    <div style="font-size: 20px">03.你要是温柔体贴懂事，我又怎么会出轨呢？</div>
    <span>这是典型的渣男理论，明明就是自己的错，最后却把责任归咎于你，把问题都推在你的</span>
    <div>身上。有时候都会让女人自我怀疑，难道真的是因为我的问题才会导致这一切？其实很</div>
    <div>多渣男劈腿，就是因为用这一套理论绑架了女人的感情。</div>
    <center><img src="800.jpg"></center>
    <div style="font-size: 20px">04.我跟别人聊骚不对，但是你看我的手机更不对。</div>
    <div>这句话就和上面一句一样，这叫恶人先告状。明明是自己不对，却反过来倒打一耙。就</div>
    <div>好像你不看他的手机，他聊骚也是正常的。这样的男人，就算你对他足够的信任，就算</div>
    <div>你不看他的手机，你和他的感情也不会长久。</div>
    <div style="font-size: 20px">05.你自己不能回家，为什么要我去接你？</div>
    <div>爱你的男人，无论多忙都会抽出时间来陪你，不爱你的男人，再闲他也有忙不完的事。</div>
    <div>女人想要的安全感，如果你给不了那就不如放手。很多时候女人以为男朋友很忙，其实</div>
    <div>他只是不想陪你而已。</div>
    <div style="font-size: 20px">06.我早就不喜欢你了，只是怕你伤心，所以没跟你说。</div>
    <div>有的是因为曾经的山盟海誓，现在良心过不去。有的是因为已经移情别恋，但又不确定</div>
    <div>对方是否愿意和他在一起。所以对你一直这样，因为他怕竹篮打水一场空，最后劈腿没</div>
    <div>成，反而失去你。</div>
    <div style="font-size: 20px">07.不能生儿子，不会做家务，还能算女人吗？</div>
    <div>女人是要宠的，不是用来当牛做马，当做生育机器的。无论生男生女都一样，难道说生</div>
    <div>的是女儿就不爱了吗？如果说那个因为你生的是女儿就对你不好的男人，只能说明你最</div>
    <div>初的时候所托非人。至于做家务，在我看来不管女人会不会我都爱，不会可以学，我觉</div>
    <div>得如果女人也爱你，她也会适当的做出一些改变。</div>
    <div>  ------------      </div>
    <div>其实男人到底渣不渣，女人心里很清楚。希望不要和渣男纠缠，因为时间越长，越会耽</div>
    <div>误你的幸福。</div>

</body>
</html