<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <style>
        section{
            width: 70%;
            margin: auto;
            height: auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            width: 360px;
            height: 36px;
            border-radius: 20px;
            /* border-color: whitesmoke; */
            font-size: 18px;
            padding-left: 16px;
            border: 1px solid silver;
        }

        button{
            width:128px;
            height: 36x;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <label for="">Accont</label>
        <input type="text">
        <label for="">Password</label>
        <input type="password">
        <!-- <input type="submit"> -->
        <button>Sign in</button>
    </section>
</body>

</html>