<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple(中国大陆)-官方网站</title>
    <link rel="icon" type="x-icon" href="icon.png" />
</head>
<style>
    body {
        margin: 0;
    }

    .biaotilan {
        background-color: #494949;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        width: 100%;
        color: white;
        font-size: 15px;
        display: table-cell;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    span {
        margin-left: 100px;
    }

    .myimg {
        width: 20px;
        height: 20px;
        margin-left: 80px;
        vertical-align: middle;
    }

    .myapple {
        width: 20px;
        height: 20px;
        position: relative;
        top: 4px;
    }

    .iphone11 {
        width: 100%;
        margin-top: 10px;
    }

    .watch {
        width: 48%;
        height: 48%;
        margin-top: 10px;
        margin-left: 20px;
    }

    .xiaozi {
        color: grey;
        font-size: 12px;
        width: 1000px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .tiaokuan {
        color: grey;
        font-size: 12px;
        width: 1000px;
        margin: auto;
    }

    .dibu {
        background-color: whitesmoke;
    }

    hr{
        color: whitesmoke;
    }

</style>

<body>
    <div class="biaotilan">
        <span><img src="pingguo-2.png" alt="" , class="myapple"></span>
        <span>Mac</span>
        <span>iPad</span>
        <span>iPhone</span>
        <span>Watch</span>
        <span>Music</span>
        <span>技术支持</span>
        <img src="sousuo.png" alt="" , class="myimg">
        <img src="PB-gouwulan.png" alt="" , class="myimg">
    </div>
    <img src="iphon11.png" alt="" , class="iphone11">
    <img src="手机.png" alt="" , class="iphone11">
    <img src="表.png" , class="iphone11">
    <img src="apple watch.png" alt="" , class="watch">
    <img src="ipad.png" alt="" , class="watch">
    <img src="ios 13.png" alt="" , class="watch">
    <img src="watch os 6.png" alt="" , class="watch">
    <img src="耳机.png" alt="" , class="watch">
    <img src="ipados.png" alt="" , class="watch">
    <div class="dibu">
        <div class="xiaozi">
            * 所示的 iPhone 11 Pro 64GB 机型价格是使用 iPhone X 64GB 机型进行折抵换购的价格。所示的 iPhone 11 64GB 机型价格是使用 iPhone 8 Plus 64GB
            机型进行折抵换购的价格。上述所示分期付款金额仅为折抵换购后使用特定期数免息分期付款估算得出的示例（仅显示整数数额，未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。银行和花呗的免息分期期数可能有所不同。折抵服务的购新价格仅可在限定时间内使用，并且要求用于购买新款
            iPhone，以限制条款为准。实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple
            对此不做任何承诺和保证。Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，年满 18 周岁及以上者才能享受此项折抵换购服务。店内折抵换购需出示政府颁发并附有照片的有效身份证件
            (当地法律可能会要求存储该信息)。可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。如需了解更多免息分期付款信息，请点击此处。
        </div>
        <div class="xiaozi"> ** 免费试用期结束后，每月收费 RMB 10。无需合约。当试用期结束后，会员方案将按月自动续订，直至取消订阅。
        </div>
        <div class="xiaozi">表壳与表带只能在各自系列 (Apple Watch、Apple Watch Nike 或 Apple Watch Hermès) 内搭配组合。</div>
        <div class="xiaozi">
            <hr>
        </div>
    </div>
    <div class="dibu">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <div class="tiaokuan">
        更多选购方式：查找你附近的 Apple Store 零售店及更多门店，或者致电 400-666-8800。
    </div>
    <div class="tiaokuan">
        <hr>
    </div>
    <div class="tiaokuan">
        Copyright © 2019 Apple Inc. 保留所有权利。
    </div>
    <div class="tiaokuan" style="margin-bottom: 50px;">
        隐私政策 使用条款 销售政策 法律信息 网站地图
    </div>


</body>

</html>