<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            list-style: none;
            position: absolute;
            right: 550px;
            bottom: 13px;
            /* 去除标记样式 */
        }

        a {
            text-decoration: none;
            /* 去除文本样式 */
        }

        .daohanglan {
            width: 100%;
            height: 50px;
            background-color: whitesmoke;
            position: fixed;
            z-index: 999;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            margin-left: 100px;
        }

        .img01 {
            width: 90%;
            margin: auto;
        }

        .myfontbg {
            width: 100%;
        }

        .myfont {
            width: 800px;
            margin: auto;
        }

        main {
            text-align: center;
        }

        .ht_en {
            width: 800px;
            margin: auto;
            font-size: 36px;
            color: orange;
        }

        .myimg {
            width: 800px;
            margin: auto;
            z-index: 2;
        }

        #theimg01 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            bottom: 600px;
            right: 50px;
            z-index: 2;
        }

        #theimg02 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: relative;
            bottom: 330px;
            z-index: 2;
        }

        #theimg03 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 2;
            position: relative;
            bottom: 700px;
            left: 50px;
        }

        .myschool{
            font-size: 18px;
            width: 800px;
            margin: auto;
            margin-bottom: 10px;
        }

        .myclass{
            width: 800px;
            height: 550px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="daohanglan">
        <ul>
            <li><a href="#img1">首页</a></li>
            <li style="line-height: 25px;"><a href="#img2">HTML5/UI</li>
            <li><a href="#img3">我的同学</a></li>
            <li><a href="#img4">我的家乡</a></li>
            <li><a href="#img5">我的大学</a></li>
            <li><a href="">关于</a></li>
        </ul>
    </div>
    <main>
        <img src="1.jpg" alt="" , class="img01" , id="img1">
    </main>


    <div class="myfontbg">
        <div class="myfont">
            <p>
                怎么确定对方是能一辈子和我在一起的人？<br>
                钱钟书对杨绛有这样一段评价，被视为理想婚姻的典范：“在遇到她以前，我从未想过结婚的事；和她在一起这么多年，从未后悔过娶她做妻子；也从未想过娶别的女人。”
            </p>
        </div>
        <div class="ht_en">&#10047HTML5</div>
        <main>
            <img src="2.jpg" alt="" , class="myimg" , id="img2">
        </main>

        <div class="myfont">
            <p>
                同样是别人比自己强，为什么有时会产生嫉妒，而有时会产生崇拜？<br>
                近的会嫉妒，远的会崇拜；够得着的会嫉妒，够不着的会崇拜；有利益冲突的会嫉妒，没利益冲突的会崇拜。
            </p>
        </div>
        <div class="ht_en">&#10047我的同学</div>
        <main class="myclass">
            <img src="3.jpg" alt="" , class="myimg" , id="img3">
            <img src="3-1.jpg" alt="" , id="theimg01">
            <img src="3-2.jpg" alt="" , id="theimg02">
            <img src="3-3.jpg" alt="" , id="theimg03">
        </main>

        <div class="myfont">
            <p>
                哪些技能，经过较短时间的学习，就可以给人的生活带来巨大帮助？<br>
                夸奖他人。
            </p>
        </div>
        <div class="ht_en">&#10047我的家乡</div>
        <main>
            <img src="4.jpg" alt="" , class="myimg" , id="img4">
        </main>

        <div class="myfont">
            <p>
                为什么看到好照片时，人们通常的反应是“真不错，你用的是什么相机”？而当看到烂照片时，则往往笑话拍摄者水平很烂？<br>
                人们习惯将自己的成功归因于自身，把失败归因于环境，而将他人的成功归因于环境，失败归因于其自身。
            </p>
        </div>
        <div class="ht_en">&#10047我的大学</div>
        <main>
            <img src="5.jpg" alt="" , class="myimg" , id="img5">
        </main>
        <div class="myschool">我的大学——河南牧业经济学院</div>
    </div>


</body>

</html>