<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        aside {
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: .5rem;
        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }

        .A {
            width: 400px;
            height: 400px;
            background-color: brown;
            margin-left: 100px;
            padding-left: 100px;
            border: 30px solid sienna;
            box-sizing: content-box;
            /* 内容盒子模型 宽高=外边距+边框+内间距*/
        }

        .B {
            /* 内容区大小 */
            width: 400px;
            height: 400px;
            background-color: purple;
            float: left;
        }

        .C {
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
            margin-left: 100px;
            padding-left: 100px;
            border: 30px solid rebeccapurple;
            box-sizing: border-box;
            /* 边框盒 宽高=设置的+外间距*/
        }
    </style>
</head>

<body>
    <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.</p>

    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>

    <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina,
        the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects,
        worms and other small creatures.</p>

    <div class="A">
        <!-- <div class="B">壹</div> -->
        <!-- <div class="B">贰</div> -->
        <div style="clear: left;"></div>
    </div>
    <div class="C">
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </div>
</body>

</html>