<html>
    <head>
        <style>
            body{

                margin:0 ;
                background: DeepPink;
            }



        div{
             width:1000px;
            background: burlywood;
            margin: auto;
            text-align: center;
        }
     
       </style>

    </head>
    <body>
            <div>
                <h1>特朗普极力拉拢这国总理 被当面告知：中国是伙伴</h1>
                <p>原标题：锐参考 | 特朗普极力拉拢这国总理，却被当面告知：“中国是伙伴！”<br><br>

                        　　“走钢丝”是个技术活儿，在国际关系中更是如此。<br><br>
                        
                        　然而，有些国家却好像走得乐此不疲——比如澳大利亚。<br><br>
                        
                        　当地时间9月19日傍晚，澳大利亚总理斯科特·莫里森的专机降落在美国安德鲁斯空军基地，莫里森对美国为期一周的国事访问由此展开。<br><br>
                        
                        　　从美澳两国媒体报道来看，双方都为此访进行了高调宣传。<br><br>
                       ▲当地时间9月20日，美国总统特朗普在白宫南草坪为澳大利亚总理莫里森举行欢迎仪式。</p>
                       <div>
                        <img src="01.jpg">
                       </div>
                   
                        


                        <p>　莫里森称，此次访问将为澳美两国“下一个一百年”的关系打下基础。而美国总统特朗普更是为莫里森摆下了盛大的国宴——这被视为一个<br><br>不寻常的安排，特朗普上任三年来，这是第二次举办国宴。<br><br>

                        　　然而，面对白宫铺开的红毯，莫里森却不忘当着特朗普的面表白：中国是我们的伙伴。</p>
                        
                        　　<h3>美澳领导人会面，“一直在谈论中国”</h3>

                        　<p>莫里森此次访美，规格很高。在众多接待事项中，最受美澳等国媒体关注的，当属白宫国宴。<br><br>

　　                        当地时间9月20日晚，特朗普和夫人梅拉尼娅在白宫玫瑰园设国宴招待莫里森，这也是特朗普上任三年来，举办的第二场国宴。<br><br>

　                          　美国有线电视新闻网（CNN）指出，国宴是“非常重要的外交姿态”，意在加强与盟友的关系。</p>
                            <div>
                                <img src="02.jpg">
                            </div>

                            　<p>　澳大利亚《悉尼先驱晨报》网站9月20日专门刊文分析，为何莫里森与特朗普的晚宴是一场“外交胜利”。<br><br>

　　                            “此次访问无疑是莫里森上台一年多以来，在全球舞台上最重要的时刻。”文章说。<br><br>

　                              值得注意的是，据美媒报道，中国也成为这个“重要时刻”中的“重要话题”。<br><br>

                                “我们一直在讨论中国，斯科特对中国有非常鲜明的看法。”特朗普在记者会上说。<br><br>

　                          　然而，从澳媒的报道来看，莫里森的看法显然与特朗普也有着非常鲜明的不同。</p>
<div>
    <img src="03.jpg">
</div>
<p>《悉尼先驱晨报》网站9月21日报道，在特朗普宣称中国是“全球威胁”时，莫里森向他发出了不同的信息：中国是一个伙伴，而不是威胁。<br><br>

　　报道称，在白宫椭圆形办公室举行会谈时，莫里森表示，“我们与中国有着一种全面战略伙伴关系”。<br><br>

　　“我们与中国合作得很好，但正如我们多次说过的那样，我们需要确保，随着各国不断发展并发挥它们的潜力，合作会达到一个全新的水平。”他说。<br><br>

　　报道分析称，莫里森作此表态是想缓解美中贸易摩擦。<br><br>

　　“澳大利亚政府的官方立场是欢迎中国崛起。”报道称。</p>
<h3>　澳媒提问莫里森：什么时候访华？</h3>

<p>　事实上，关于中国的讨论，在这场记者会之前就已开始了。<br><br>

　　当莫里森刚刚抵达美国，彭博社便于9月20日在报道中表示，此刻美澳正面临“紧要关头”，并声称两国“共同谋求对抗中国在南太平洋不断增强的影响力”。<br><br>

　　《澳大利亚人报》网站同日报道则给出了截然不同的评论，报道称，莫里森表示，希望中国成为“包容、繁荣和安全的印度洋-太平洋地区”的一部分。<br><br>

　　报道引述莫里森的话警告称，美中贸易冲突或将给国际贸易和市场投下“长阴影”。不过报道同时指出，莫里森并未对中国发出指责。</p>



            </div>


    </body>    

</html>