<html>
    <head> 
        <style>
            div{
                text-align: center;
                margin-top: 300px;
            }
          p {
        size:4px; 
        
    }
    </style>
      

    </head>
  
    <body bgcolor="Aquamarine ">
        <div>
    <h1>嘲王历阳不肯饮酒</h1>
    <p style="color: chartreuse">地白风色寒，雪花大如手。</p>
    <p style="color:red">笑杀陶渊明，不饮杯中酒。</p>
    <p style="color: darkmagenta">浪抚一张琴，虚栽五株柳。</p>
    <p style="color:hotpink">空负头上巾，吾于尔何有。</p>
</div>
    </body>
 </html>   