<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台媒：两艘大陆船只在台湾海峡翻覆，12人失踪</title>
    <link rel="icon" type="x-icon" href="icon.JPG" />
    <style>
        body{
            margin: 0;
            background-color: whitesmoke;
        }

        div {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
        } 

        h1{
            width: 600px;
            margin: 0 auto;
            padding-top: 100px;
        }
        img{
            width: 600px;
        }

        h5{
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            color: grey;
        }

        .myfont{
            text-align-last: right;
        }

        .contents{
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .m_end{
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <div><h1>台媒：两艘大陆船只在台湾海峡翻覆，12人失踪</h1></div>
    <div><h5>2019-10-07 16:52 </h5></div>
    <div class="contents">【环球网综合报道】多家台媒7日报道称，两艘大陆运砂船6日在台湾海峡发出求救信号，大陆、香港、台湾三地随即展开救援。台海巡署澎湖海巡队称，两艘船舰中已沉没的“嘉良号”有13名船员获救，另外一艘“东泓号”上12名船员则失踪。</div>
    <div><img src="img_01.png" alt=""></div>
    <div class="contents">台媒称大陆船只在台湾海峡翻覆（图片来源：台湾“联合新闻网”）</div>
    <div class="contents">综合台湾“中时电子报”“联合新闻网”等多家媒体10月7日报道，台“海巡署”舰队分署澎湖海巡队称，昨天上午接获通报，两艘大陆船只在台湾滩接近所谓“台湾海峡中线”的海域发出求救信号，两艘船分别是载有12人的“东泓号”及载有13人的“嘉良号”。</div>
    <h5 class="myfont">责编：付国豪</h5>
    <h5 class="m_end">版权作品，未经环球网 huanqiu.com 书面授权，严禁转载，违者将被追究法律责任。</h5>
</body>
</html>