<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative position and absolute position</title>
    <style>

        div{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            position: relative;
            /* 定位 相对 以自身为参照物决定移动的距离 */
            /* left: 30px;  */
            /* right: 50px; */
            /* top: 40px; */
            /* bottom: 70px; */
        }

        span{
            font-size: 30px;
            color: brown;
            position: absolute;
            /* 绝对定位 以父标签为参照物决定自身位置 父标签未定位时以body为参照物*/
        }

        /* 后代选择器 */
        div span:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
        }
        div span:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
        }
        div span:nth-child(3){
            position: absolute;
            left: 0;
            bottom: 0;
        }
        div span:nth-child(4){
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <span>一</span>
        <span>二</span>
        <span>三</span>
        <span>四</span>
    </div>
</body>
</html>