<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>财政部部长：现在一天财政收入相当8个1950年年规模</title>
<style>
div{
    width: 700px;
    height:100px;
    background-color: rgb(255, 255, 255);
    margin: auto;
}

</style>

</head>

<center><h1>财政部部长：现在一天财政收入相当8个1950年年规模</h1></center>
<div>新京报快讯（记者 吴为）今日（9月24日）上午，庆祝中华人民共和国成立70周年活动<br>
     新闻中心在梅地亚中心二层新闻发布厅举办第一场新闻发布会。财政部部长刘昆介绍<br>
     70年来，全国财政收入年均增长12.5%，增长了近3000倍。也就是说，现在一天的财<br>
     政收入，就相当于8个1950年的规模。</div>
     <center><img src="2.jpeg"></center>
     <div>刘昆介绍，1950年，全国财政收入仅为62亿元，1978年增加到1132亿元。改革开<br>
        放以来，随着经济快速发展，财政收入大幅増长，1999年全国财政收入首次突破1<br>
        万亿元。进入新世纪后财政收入实现连续跨越，2012年达到117254亿元。党的十八<br>
        大以来，财政收入继续保持较快增长，2018年达到183352亿元。70年来，全国财政<br>
        收入年均增长12.5%，增长了近3000倍。</div><br>
    
    <div>“也就是说，现在一天的财政收入，就相当于8个1950年的规模。”刘昆说，财政“蛋糕”<br>
        不断做大，为促进各时期经济社会发展提供了坚实的财力保障，特别是为党的十八大以<br>
        来统筹推进经济建设、政治建设、文化建设、社会建设、生态文明建设发挥了重要作用，<br>
        为全面实施科教兴国战略、人才强国战略、创新驱动发展战略、乡村振兴战略、区域协<br>
        调发展战略、可持续发展战略、军民融合发展战略，打好防范化解重大风险、精准脱贫、<br>
        污染防治三大攻坚战作出了重要贡献。</div>
    


  </style>
    

    
    
    
    
    
    
    </style>
       </body>
       </html>  