<html>
<head> 
<style>
div{
text-align: center;
margin-top: 300px;
            }
          p {
        size:4px; 
    }
    </style>
      

    </head>
  
    <body bgcolor="Bisque ">
        <div>
    <h1>浣溪沙</h1>
    <p style="color: blue">莲漏三声烛半条，</p>
    <p style="color: blueviolet">杏花微鱼湿轻绡，</p>
    <p style="color: chartreuse">那将红豆寄无聊？</p>
    <p style="color: crimson">春色已看浓似酒，</p>
    <p style="color: darkgreen">归期安得信如潮，</p>
    <p style="color: darkorange">离魂入夜倩谁招？</p>
</div>
    </body>
 </html>   