<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fwim.css">
    <title>Document</title>
    <style>
    div{
        width: 400px;
        height: 200px;
        border: 1px solid blueviolet;
        border: 3px dotted orange;
        /* 边框宽度、虚实、颜色 */
        margin-top: 2px;
        margin-bottom: 2px;
    }
    span{
        width: 300px;
        height: 600px;
        background-color: burlywood;
    }
    body{
        /* margin: 0; */
        /* 上下左右 */
        margin: 0,auto;
        /* 上下、左右 */
        /* margin: 20px,30px,auto; */
        /* 上、下、左右 */
        /* margin: 20px,40px,60px,80px; */
        /* 上右下左 */
    }
    </style>
</head>
<body>
    <!-- 块标签，独占一行，可以设置宽高 -->
    <div>ABC</div>
    <div>ABC</div>
    <div>ABC</div>
    <!-- 行标签，多个同行显示，不可设置宽高 -->
    <span>ABC</span>
    <span>ABC</span>
    <span>ABC</span>
</body>
</html>